language: python

python:
  - 3.5

env:
  - DJANGO=1.8.14
  - DJANGO=1.10.2

# before_install:
  # - export DJANGO_SETTINGS_MODULE=your_project.settings
  # - export PYTHONPATH=$HOME/builds/your_github_username/your_repo
  # - export PIP_USE_MIRRORS=true

install:
  - pip install -r requirements.txt
  - pip install django==$DJANGO --quiet
  - pip install coverage==4.2 --quiet

script:
  - coverage run manage.py test --settings=woistbier.local_test_settings
  - coverage report

branches:
  only:
    - v2
